* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #F6F6F6;
  font-size: 16px;
}

a {
  text-decoration: none;
  color: #000;
}

.button {
  background-color: #EB5757;
  display: flex;
  width: 7.5rem;
  height: 3.0625rem;
  padding: 0.6875rem 1.25rem;
  justify-content: center;
  align-items: center;
  gap: 0.3125rem;
  border-radius: 3.125rem;
  color: #F6F6F6;
}

.button-vidio {
  background-color: #ffffff;
  display: flex;
  width: 7.5rem;
  height: 3.0625rem;
  padding: 0.6875rem 1.25rem;
  justify-content: center;
  align-items: center;
  gap: 0.3125rem;
  border-radius: 3.125rem;
  color: #000000;
}

.tag {
  display: flex;
  width: 12.75rem;
  height: 3.25rem;
  padding: 0.6875rem 1.25rem;
  justify-content: space-between;
  align-items: center;
  border-radius: 3.125rem;
  background: #FEE9DE;
}

.navbar {
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 99;
  background-color: #F6F6F6;
  border-bottom: #e6e6e6 solid 1px;
}
.navbar_rawpper {
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar_pages {
  display: flex;
  gap: 2rem;
}
.navbar_pages--link {
  text-decoration: none;
  color: #000;
}
.navbar_pages a:hover {
  color: #EB5757;
}
.navbar_links {
  display: flex;
  gap: 0.5rem;
}

.hero_rawpper {
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: -3.75rem;
  align-self: stretch;
}
.hero_info {
  display: flex;
  width: 37.125rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}
.hero_info h1 {
  color: var(--Gray-1, #333);
  font-size: 4.2rem;
  font-style: normal;
  font-weight: 700;
  height: 14rem;
  padding-right: 5rem;
}
.hero_info h1 span {
  color: var(--Red, #EB5757);
  font-size: 4.5rem;
  font-style: normal;
  font-weight: 700;
}
.hero_info p {
  width: 29.375rem;
  color: var(--Gray-1, #333);
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.875rem;
}
.hero_info .buttons {
  padding-top: 1rem;
  display: flex;
  gap: 1rem;
}
.hero_info .buttons .button {
  width: 11.625rem;
  height: 4rem;
}
.hero_info .buttons .button-vidio {
  width: 12.1875rem;
  height: 4rem;
  display: flex;
  gap: 12px;
}
.hero_info .costomers {
  display: flex;
  padding-top: 2rem;
}
.hero_info .costomers .img-costom {
  display: flex;
  align-items: center;
}
.hero_info .costomers .reviews a {
  justify-content: start;
  padding-top: 1rem;
  display: flex;
  width: 14rem;
  align-items: center;
  height: 1.25rem;
  gap: 0.4rem;
}
.hero_img {
  position: relative;
}
.hero_img .girlimg {
  width: 45rem;
  height: 47rem;
}
.hero_img .arow-icon {
  width: 5rem;
  height: 9rem;
  position: absolute;
  right: 1rem;
  top: 14rem;
}
.hero_img .icon-time-hero {
  width: 5.5rem;
  height: 5rem;
  transform: rotate(-20deg);
  position: absolute;
  left: 6rem;
  top: 7.5rem;
}
.hero_img .icon_fire_hero {
  width: 1.8rem;
  height: 1.8rem;
  position: absolute;
  right: 4rem;
  top: 7rem;
}
.hero_img .point-icon {
  width: 0.6rem;
  height: 0.6rem;
  position: absolute;
  left: 5rem;
  top: 22rem;
}
.hero_img .point-icon-red {
  width: 0.75rem;
  height: 0.75rem;
  transform: rotate(-25deg);
  position: absolute;
  right: -0.6rem;
  bottom: 11rem;
}
.hero_img .point-icon-red2 {
  width: 1rem;
  height: 1rem;
  transform: rotate(-25deg);
  position: absolute;
  left: 6.5rem;
  top: 3rem;
}
.hero_img .framehero {
  display: flex;
  width: 20.1875rem;
  height: 4.4375rem;
  padding: 0.5625rem 0.9375rem;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  left: 1.75rem;
  bottom: 2.5rem;
  border-radius: 4rem;
  background: #FFF;
  box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.1);
}
.hero_img .framehero .RichardW {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.hero_img .Pizza {
  display: flex;
  width: 17rem;
  height: 8.1875rem;
  gap: 1rem;
  position: absolute;
  right: 0rem;
  padding: 1.0625rem;
  bottom: -2.75rem;
  border-radius: 1.25rem;
  background: #FFF;
  box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.1);
  align-items: center;
}
.hero_img .Pizza .svgstarshero {
  display: flex;
  width: 4rem;
}

.service_rawpper {
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding-top: 9rem;
}
.service_haeding {
  text-align: center;
}
.service_haeding h2 {
  color: var(--Gray-1, #333);
  text-align: center;
  font-size: 3rem;
  font-style: normal;
  font-weight: 700;
  line-height: 3.75rem;
}
.service_cards {
  display: flex;
  align-self: center;
  gap: 4.125rem;
}
.service_cards .contant-card {
  text-align: center;
  width: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service_cards .contant-card h3 {
  padding: 2rem 0 0.5rem 0;
  font-size: 1.75rem;
}
.service_cards .contant-card p {
  width: 15rem;
  padding-bottom: 4rem;
}

.about_rawpper {
  max-width: 1300px;
  margin: 0 auto;
  padding-top: 6rem;
  display: flex;
  align-items: center;
  gap: 6.8rem;
}
.about_chif {
  width: 41rem;
  height: 43em;
  position: relative;
}
.about_chif .img1 {
  width: 26rem;
  height: 20rem;
  position: absolute;
  right: -4rem;
  bottom: -7rem;
}
.about_chif .img2 {
  position: absolute;
  right: 1.7rem;
  bottom: 8.8rem;
}
.about_chif .img3 {
  position: absolute;
  right: 4rem;
  top: 3.5rem;
}
.about_chif .img4 {
  position: absolute;
  left: 5.4rem;
  top: 6.1rem;
}
.about_chif .img5 {
  position: absolute;
  left: 2.5rem;
  bottom: 18rem;
}
.about_chif .img6 {
  position: absolute;
  left: 13.125rem;
  top: 3.625rem;
}
.about_contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.about_contact .sabtitle {
  color: #EB5757;
}
.about_contact h2 {
  color: var(--Gray-1, #333);
  font-size: 3rem;
  font-style: normal;
  font-weight: 700;
  line-height: 3.7rem;
}
.about_contact p {
  color: var(--Gray-1, #333);
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5rem;
}
.about_contact .userreivew {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.about_contact .userreivew span {
  color: #000;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.8rem;
}
.about_contact .userreivew p {
  color: var(--Gray-3, #828282);
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
}
.about_contact .imgrievewall {
  display: flex;
  align-items: center;
  gap: 0.2rem;
}
.about_contact .imgrievewall .imgstareivew .imgstareivewiner {
  width: 24px;
  height: 24px;
}

.footer {
  padding-top: 10rem;
}
.footer_rawpper {
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer_info {
  display: flex;
  width: 18.5625rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.75rem;
}
.footer_info .social {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}
.footer_links {
  display: flex;
  width: 9.375rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5625rem;
  align-self: stretch;
}