#movie-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  padding: 1rem;
  background-color: #f5f5f5;
}

.movie-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.movie-card img {
  width: 100%;
  border-radius: 5px;
}
.movie-card h3 {
  font-size: 1.5rem;
  margin: 0.5rem 0;
  text-align: center;
}
.movie-card p {
  font-size: 1rem;
  margin: 0.2rem 0;
  text-align: center;
}/*# sourceMappingURL=style.css.map */