html{
    font-size: 17px;
}

*{
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.2;
    font-family: SaolDisplay, SaolDisplay-fallback, SaolDisplay-roboto, SaolDisplay-local, Georgia, Times, serif;

}
.h1{
    text-align: center;
    font-size: 3rem;
    margin: 15px 0;

}
.XL-font{
    font-size: xx-large;
}
.s-font{
    font-size: smaller;
}
.bold{
    font-weight: bold;
}
.stick{
    position: sticky;
    top: 0;
    background-color: white;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 1vh 4vw ;

    .left-side{
        display: flex;
        gap: 1vw;
    }
    .right-side{
        display: flex;
        gap: 1vw;
    }
    i{
        font-size: x-large;
    }
    .black-btn{
        color: white;
        background-color: black;
        height: 1.8rem;
        padding: 0.5vh 0.8vw;
    }
    #sign-in{
        line-height: 1.7;
    }


}
.down-border{
    border-bottom: 1px solid #c7c7c7 ;
}
.nav-bar2{
    display: flex;
    justify-content: space-between;
    padding: 4vh 6vw ;
    div:hover{
        border-bottom: solid 1px black;
    }
    li{
        list-style-type: none;
    }
}
.big-art{
    display: flex;
    padding: 10px;
    max-width: 1000px;
    margin: auto;
    align-items: center;
    img{
        width: 100%;
    }

}
.underline{
    text-decoration: underline;
}
.art{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 15px;
    text-align: center;
    padding: 20px 40px;
    
}
.second-art{
    display: flex;
    flex-direction: column;
    padding: 10px;
    max-width: 1000px;
    margin: auto;
    align-items: center;
    img{
        width: 100%;
    }

}
.four-art-row{
    display: flex;
    padding: 10px;
    max-width: 1000px;
    margin: auto;
    align-items: center;
    gap: 15px;
    img{
        width: 100%;
    }
    .pair{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: space-between;
    }

}
.four-art-couloms{
    display: flex;
    flex-direction: column;
    padding: 10px;
    max-width: 1000px;
    align-items: center;
    gap: 15px;
    img{
        width: 100%;
    }
    .pair{
        display: flex;
        gap: 10px;
        .bb{
            width: 100%;
        }
    }

}
.xl-art{
    display: flex;
    max-width: 1000px;
    margin: auto;

}