body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 17px;
}
@media (max-width: 790px) {
  body {
    font-size: 23px;
  }
}

.wrapper {
  display: grid;
  grid-template-rows: repeat(10, fit-content(100px));
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  width: 100vw;
}
@media (max-width: 1800px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1300px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 790px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
.wrapper .card__image {
  background-image: url(../flower.svg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 300px;
}
@media (max-width: 790px) {
  .wrapper .card__content {
    padding: 1rem;
  }
}/*# sourceMappingURL=style.css.map */