* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    background-color: #F6F6F6;
    font-size: 16px;
}

.nevbar {
    background: var(--section-white, #FFF);
    border-bottom: 1px solid var(--more-dividers, #F0F0F0);
    margin: 0 auto;
    padding: 25px; 
    display: flex;
    justify-content: space-between;
    align-items: center;

    &_pages{
        display: flex;
        gap: 12px;

        & a{
            padding: 12px 12px;
            color: black;
            text-decoration: none;
        }
    }

    &_info {
       display: flex;
       gap: 12px; 
    }
    }

    .search {
        margin: 0 auto;
        padding: 25px; 
        background: var(--section-white, #FFF);
        border-bottom: 1px solid var(--more-dividers, #F0F0F0);

        &_wrapper{
            display: flex;
            width: 100%;
            border-radius: 0.5rem;
            border: 1px solid #E6E6E6;
            background: var(--section-white, #FFF);

            &_input{
                display: flex;
                height: 4.875rem;
                padding: 1rem 1.25rem 1rem 1.5rem;
                justify-content: flex-end;
                align-items: end;
                gap: 0.5rem;
                flex: 1 0 0;
                flex-direction: column;
                border-left: 1px solid var(--more-dividers, #F0F0F0);
                background: var(--section-white, #FFF);
                
                & input{
                    width: 100%;
                }
            }

            &_button{
                display: flex;
                padding: 1rem 2.5rem;
                justify-content: center;
                align-items: center;
                gap: 0.25rem;
                align-self: stretch;
                background: var(--primary-700, #3A616B);
                color: #F6F6F6;
                border-radius: 0.5rem 0 0 0.5rem;
            }
        
        }
    }

    .content {
        padding: 25px;
        
    
        &_wrapper{
            display: flex;
            gap: 12px;
            justify-content: space-between;

               
            &_tabs{
                display: flex;
                width: 69rem;
                padding-bottom: 1.5rem;
                flex-direction: column;
                justify-content: and;
                
                gap: 0.5rem;
                

                & .results{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    align-self: stretch;
                    border-radius: 0.5rem;
                    background: #FFF;
                    padding: 1rem 1.25rem;

                    & .Pricefiltering{
                        display: flex;
                        align-items: center;
                        gap: 0.4375rem;
                    }
                }

                & .cardhotel{
                    display: flex;
                    padding: 1rem 1.25rem;
                    justify-content: space-between;
                    align-items: center;
                    align-self: stretch;
                    border-radius: 0.5rem;
                    background: var(--section-white, #FFF);
                  
                    & .imgandinfohotel{
                        display: flex;
                        align-items: flex-start;
                        gap: 1rem;
                        flex: 1 0 0;
                        text-align: end;

                        & .info{
                            display: flex;
                            flex-direction: column;
                            align-items: flex-end;
                            gap: 1.125rem;
                            align-self: stretch; 

                            &_loc{
                                display: flex;
                                gap: 6px;
                                text-align: center;
                            }

                            &_tags{
                                display: flex;
                                justify-content: flex-end;
                                align-items: flex-start;
                                align-content: flex-start;
                                gap: 0.625rem;
                                align-self: stretch;
                                flex-wrap: wrap;
                                font-size: 13px;

                                & .tag1{
                                    display: flex;
                                    padding: 4px 12px;
                                    align-items: center;
                                    border-radius: 0.25rem;
                                    background: var(--tags-brand-bg, #EEF4F6);
                                }
                            }
                        }

                        & .details{
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            align-items: flex-start;
                            align-self: stretch;
                            
                            & span{
                                font-size: 24px;
                                font-weight: 800;
                            }

                            & .proposal{
                                display: flex;
                                flex-direction: column;
                                gap: 12px;
                                align-items: flex-start;

                                & .pric{
                                    color: var(--accent, #59AFB4);
                                    font-weight: 700;
                                    font-size: 1.375rem;
                                    
                                }
    
                                & .info{
                                    font-size: 0.8125rem;
                                    font-weight: 600;
                                    color: var(--text-description, #868A8B);
                                    font-weight: 600;
                                    align-items: flex-start;
                                }
                                & .buttons{
                                    display: flex;
                                    align-items: flex-start;
                                    gap: 0.75rem;
    
                                    & .viewinghotel{
                                        display: flex;
                                        padding: 0.5rem;
                                        justify-content: center;
                                        align-items: center;
                                        border-radius: 0.25rem;
                                        background: var(--primary-700, #3A616B);
                                        color: var(--text-light-title, #F6F6F6);
                                        text-align: center;
                                        width: 8rem;

    
                                    }
                                    & .message{
                                        display: flex;
                                        padding: 0.5rem;
                                        justify-content: center;
                                        align-items: center;
                                        border-radius: 0.25rem;
                                        border: 1px solid var(--more-borders, #E0E1E1);
                                        width: 8rem;
                                        text-align: center;
                                        
                                    }
                                }
                            }

                        }
                    
                    }
                }
            }






            &_filter{
                background: var(--section-white, #FFF);
                width: 20.3125rem;
                height: 100%;

                & .title{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: end;
                    padding: 12px;
                    border-bottom: solid 1px  rgba(0, 0, 0, 0.10);

                    & span{
                        font-size: 24px;
                    }
                }

                & .tags{
                    display: flex;
                    padding: 1rem 1rem 1.25rem 1rem;
                    flex-direction: column;
                    align-items: flex-end;
                    gap: 1rem;
                    align-self: stretch;
                    border-bottom: solid 1px  rgba(0, 0, 0, 0.10);

                    & span{
                        font-size: 18px;
                    }

                    &_all{
                        display: flex;
                        justify-content: flex-end;
                        align-items: flex-start;
                        align-content: flex-start;
                        gap: 0.625rem;
                        align-self: stretch;
                        flex-wrap: wrap;

                        & .tag{
                            display: flex;
                            padding: 4px 12px;
                            align-items: center;
                            border-radius: 0.25rem;
                            border: 1px solid #E0E0E0;
                            background: #FFF;
                        }
                        & .tag1{
                            display: flex;
                            padding: 4px 12px;
                            align-items: center;
                            border-radius: 0.25rem;
                            background: var(--tags-brand-bg, #EEF4F6);
                        }
                    }
                }
            }
        }
    }
